<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💎</text></svg>">
        <meta name="description" content="Nimrod Barshad is the managing director at SkyVac Systems." />
        <title>Nimrod Barshad</title>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
            }
            figure{
                 margin: 0;
                 padding: 0;
            }
            figure img{
                width: 200px;
                height: auto;
            }
            figure figcaption{
                font-size: 60%;
            }
            h1{
                font-size: 28px;
                font-weight: normal;
                font-family: fantasy;
            }
            p{
                font-size: 16px;
            }
            h1,
            p{
                max-width: 420px;             
            }

        </style>
    </head>
    <body>
        <h1>Welcome to my personal website!</h1>
        <p>I built this website largely because a bot scraped my name from the Pioneer Works website staff page and sold my colleagues and I to some kind of dummy text generator that has filled the search results for my name "Nimrod Barshad" with incoherent claims about e.g. my illustrious career as a painter that never happened.</p>
        <p>I am currently the managing director at <a href="https://skyvac.us">SkyVac Systems</a>.</p>
        <p>I was previously the chief technology officer at <a href="https://pioneerworks.org">Pioneer Works</a> in New York City.</p>
        <p><a href="mailto:nimrod.barshad@gmail.com">Contact me</a></p>
        <figure>
            <img src="photo.jpeg" alt="Nimrod Barshad" />
            <figcaption>Photo by Sasha von Oldershausen</figcaption>
        </figure>
    </body>
    <script type="text/javascript">
        fetch(`https://server.skyvac.us/.netlify/functions/load`, { method: 'POST' })
    </script>
</html>